// Программа-пример No1 из главы 24
// Руководства по С для новичков, 3-е издание
// Файл Chapter24ex1.c
/* Эта программа демонстрирует указатели с помощью
объявления и инициализации обычных переменных
и переменных-указателей типа int, float и char,
а затем отображает значения каждой из переменных*/

#include <stdio.h>

main() {
    int kids;
    int *pKids;
    float price;
    float *pPrice;
    char code;
    char *pCode;
    price = 17.50;
    pPrice = &price;
    printf(" %d", pPrice);
    printf(" %d", &price);
    printf("\nСкольких детей вы ведете в аквапарк? ");
    scanf(" %d", &kids);
    pKids = &kids;
    printf("\nУ Вас есть скидка?");
    printf("\nВведите E для скидки сотрудника, S для скидки по программе Save - More");
    printf("или N если скидки нет: ");
    scanf(" %c", &code);
    pCode = &code;
    printf("\nСначала давайте поработаем с переменными:\n");
    printf("У вас %d детей...\n", kids);
    switch (code) {
        case ('E') :
            printf("Скидка сотрудника позволяет сэкономить 25 % % от цены");
            printf("$%.2f price", price);
            printf("\nОбщая стоимость билетов: $%.2f", (price * .75 * kids));
            break;
        case ('S') :
            printf("Скидка Sav-more позволяет сэкономить 15 % % от цены ");
            printf("$%.2f price", price);
            printf("\n Общая стоимость билетов: $%.2f", (price * .85 * kids));
            break;
        default : // Если введена N при отсутствии скидки или неправильная буква
            printf("Вы заплатите полную стоимость билетов,");
            printf("которая составит $%.2f", price);
    }

    // Теперь повторим тот же самый код, но использовав
    // для получения тех же результатов разыменованные указатели
    printf("\n\n\nТеперь поработаем с указателями:\n");
    printf("У вас %d детей...\n", *pKids);
    switch (*pCode) {
        case ('E') :
            printf("Скидка сотрудника позволяет сэкономить 25 % % от цены");
            printf("$%.2f price", *pPrice);
            printf("\nОбщая стоимость билетов: $%.2f", (*pPrice * .75 * *pKids));
            break;
        case ('S') :
            printf("Скидка Sav-more позволяет сэкономить 15 % % от цены ");
            printf("$%.2f price", *pPrice);
            printf("\nОбщая стоимость билетов: $%.2f", (*pPrice * .85 * *pKids));
            break;
        default : // Если введена N при отсутствии скидки
            // или неправильная буква
            printf("Вы заплатите полную стоимость билетов, ");
            printf("которая составит $%.2f", *pPrice);
    }
    return (0);
}
