// Программа-пример No1 из главы 29
// Руководства по С для новичков, 3-е издание
// Файл Chapter29ex1.c
/* Эта программа открывает файл letters.txt и печатает
в него буквы от A до Z. После этого программа
с помощью цикла считывает буквы в обратном порядке от
Z до A и выводит их на экран */
#include <stdio.h>
#include <stdlib.h>

FILE *fptr;

main() {
    char letter;
    int i;
    fptr = fopen("letters.txt","w+");
    if (fptr == 0) {
        printf("При открытии файла произошла ошибка.\n");
        exit(1);
    }

    printf("Букву с каким No нужно заменить (1-26)? ");
    scanf(" %d", &i);

    // Поиск указанной позиции от начала файла
    fseek(fptr, (i - 1), SEEK_SET); // Вычтем 1 из номера позиции потому что массивы начинаются с 0

    // Заменить букву в этой позиции на *
    fputc('*', fptr);

    // Вернуться к началу файла и распечатать его
    fseek(fptr, 0, SEEK_SET);
    printf("Так файл выглядит сейчас:\n");
    for (i = 0; i < 26; i++) {
        letter = fgetc(fptr);
        printf("Следующая буква %c.\n", letter);
    }
    fclose(fptr); // Повторимся, всегда закрывайте файлы
    return (0);
}