// Программа-пример No1 из главы 12
// Руководства по С для новичков, 3-е издание
// Файл Chapter12ex1.c
/* В этой программе определяется набор переменных
и выражений, после чего эти переменные и выражения
сопоставляются между собой с помощью как логических
операторов, так и операторов сравнения. */
#include <stdio.h>
main() {
    // объявление нескольких общих переменных
    int planets = 8;
    int friends = 6;
    int potterBooks = 7;
    int starWars = 6;
    int months = 12;
    int beatles = 4;
    int avengers = 6;
    int baseball = 9;
    int basketball = 5;
    int football = 11;
    // В первом логическом выражении используется оператор И
    // для проверки, сможет ли актерский состав американского
    // комедийного сериала «Друзья» (Friends) и
    // участники музыкальной группы Beatles
    // составить полноценную бейсбольную команду
    // И будет ли основного состава актеров сериала «Друзья»
    // и персонажей кинофильма «Мстители» (Avengers)
    // достаточно для игры в футбол.
    // Если да, то на экран будут выведены соответствующие
    // сообщения
    if ((friends + beatles >= baseball) && (friends + avengers >= football)) {
        printf("Актеры \"Друзей\" и участники Beatles ");
        printf("могли бы быть бейсбольной командой.\n");
        printf("И актеры \"Друзей\" и \"Мстителей\" ");
        printf("могли бы стать футбольной командой.\n");
    } else {
        printf("Актеры \"Друзья\" не смогут стать ");
        printf("бейсбольной командой с Фантастической Четверкой, \n");
        printf("ИЛИ они не смогут быть футбольной командой с");
        printf("Мстителями (или ни то, ни другое)\n");
    }

    // Во втором логическом выражении используется
    // оператор ИЛИ для проверки, меньше ли кол-во фильмов
    // о Звездных войнах числа месяцев в году ИЛИ меньше
    // ли количество книг о Гарри Поттере числа месяцев
    // в году. Если любое из утверждений верно, то будут
    // напечатаны сообщения
    if ((starWars <= months) || (potterBooks <= months)) {
        printf("\nВы можете читать по книге о Гарри Поттере в месяц,\n");
        printf("и прочитать всю серию менее, чем за год \n");
        printf("ИЛИ вы можете смотреть по одному фильму о Звездных войнах в месяц \n");
        printf("и посмотреть всю сагу менее, чем за год.\n");
    } else {
        printf("Ничего из этого не может произойти: слишком много книг и фильмов,\n");
        printf("и слишком мало времени!\n\n");
    }

    // В последнем логическом утверждении используется
    // оператор НЕ для проверки того, НЕ превысит ли сумма
    // игроков бейсбольной или баскетбольной команд
    // количество игроков футбольной команды
    // Если это так, будет напечатано сообщение
    if (!(baseball + basketball > football)) {
        printf("\nБейсбольных и баскетбольных игроков в сумме меньше, чем \n");
        printf("футболистов в команде.");
    } else {
        printf("\nБейсбольных и баскетбольных игроков в сумме больше, чем \n");
        printf("футболистов в команде.");
    }
    return 0;
}