// Программа-пример No2 из главы 12
// Руководства по С для новичков,
// 3-е издание
// Файл Chapter12ex2.c
/* Эта программа просит пользователя ввести фамилию
латинскими буквами, и если фамилия пользователя
начинается с букв, находящихся в диапазоне от P до S,
его попросят пройти в отдельный кабинет для получения
билетов */
#include <stdio.h>
main() {
    // объявить массив для хранения имени пользователя
    // и запросить ввод имени пользователя
    char name[25];
    printf("Как Ваша фамилия? ");
    printf("(Введите с заглавной буквы!)\n");
    scanf(" %s", name); // для символьного массива & не нужен

    if ((name[0] >= 'P') && (name[0] <= 'S') || (name[0] >= 'p') && (name[0] <= 's')) {
        printf("Для получения билетов пройдите ");
        printf("в кабинет 2432.\n");
    } else {
        printf("Можете получить билеты здесь.\n");
    }

    return 0;
}