
var a: 2..5;
    b: 'a'..'z';

begin

 a:=3;

 b:=0; {ошибка: несоответствие типов – переменной символьного типа присваивается целое число}

 a:=0; {ошибка: выход за границы диапазона 2..5}

end.
