// Программа-пример No1 из главы 15
// Руководства по С для новичков, 3-е издание
// Файл Chapter15ex1.c
/* Эта программа спрашивает пользователей, сколько
фильмов они видели в этом году, а затем входит в цикл,
спрашивая название каждого фильма и его оценку по
шкале от 1 до 10. Программа запомнит самый любимый
и наименее понравившийся фильм*/
#include <stdio.h>
#include <string.h>
main() {
    int ctr, numMovies, rating, favRating, leastRating;
    char movieName[40], favourite[40], least[40];
    //инициализировать favRating значением 0,
    //т.о. любой фильм с рейтингом 1 или выше заменит это значение
    //и leastRating
    //значением 10, т.о. любой фильм
    //с рейтингом 9 и ниже
    //заменит его
    favRating = 0;
    leastRating = 10;
    //Выяснить, сколько фильмов посмотрел и может оценить
    //пользователь
    //Цикл будет выполняться, пока пользователь не введет
    //значение больше 0
    do {
        printf("Сколько фильмов вы посмотрели за этот год? ");
        scanf(" %d", &numMovies);
        //Если пользователь вводит 0 или отрицательное число,
        //программа напомнит ввести положительное число
        //и вновь выведет на экран запрос
        if (numMovies < 1) {
            printf("Ни одного фильма! Как вы можете их оценивать?\nПопробуйте снова!\n\n");
        }
    } while (numMovies <1);

    for (ctr = 1; ctr <= numMovies; ctr++) {
        //Получить название фильма и оценку пользователя
        printf("\nВведите название фильма ");
        printf("(название только в 1 слово!) ");
        scanf(" %s", movieName);
        printf("Как бы вы его оценили по шкале");
        printf("от 1 до 10? ");
        scanf(" %d", &rating);
        //Проверить, не имеет ли данный фильм наивысший рейтинг
        if (rating > favRating) {
            strcpy(favourite, movieName);
            favRating = rating;
        }
        //Проверить, не имеет ли данный фильм низший рейтинг
        if (rating < leastRating) {
            strcpy(least, movieName);
            leastRating = rating;
        }
    }

    printf("\nВаш любимый фильм: %s.\n", favourite);
    printf("\nВаш наименее любимый фильм: %s.\n", least);
    return 0;
}
