uses crt; {подключение модуля CRT, чтобы можно было использовать
           содержащиеся в нем стандартные процедуры clrscr и readln}

const kol_el=38; {задаем количество элементов массива; при отладке программы
                  удобнее задать меньшее количество элементов }

type mas=array [1..kol_el] of integer; {создаем новый тип - массив}

var T:mas;

Procedure Preobr(var a:mas); {процедура, преобразующая переданный в качестве
                              параметра массив по заданному правилу}

var i:integer; {Здесь i – локальная переменная, она доступна только в теле
                данной процедуры. Переменная i, описанная в основной программе
                –глобальная и доступна в любом месте программы, но только если
                нет локальной переменной с тем же именем. В этой процедуре
                можно было бы и не описывать локальную i, а использовать
                глобальную, но хороший стиль программирования предполагает,
                что все переменные, которые используются только для выполнения
                каких-либо действий внутри подпрограммы должны быть в ней и
                описаны, чтобы избежать различных ошибок}

begin
  for i:=1 to kol_el do
    a[i]:=a[i]-7;
end;

Function Sum(b:mas):integer;
var i,s:integer;

begin
    s:=0;
    
    for i:=1 to kol_el do
    s:=s+b[i];

    sum:=s; {обязательное присвоение имени функции полученного результата}
end;

var i:integer; {описание i:integer; и Т:mas можно было бы расположить в одном
                разделе Var }

Begin
    clrscr;

    Randomize;

    for i:=1 to kol_el do begin
      T[i]:=Random(61)-30;

      write(T[i]:4);
    end;

    Preobr(T);{при вызове процедуры происходит следующее:
               - в памяти создается копия массива T – массив a (формальный
                 параметр процедуры),
               - выполняется тело процедуры, в котором преобразуется массив a;
               - возврат в основную программу на оператор, следующий за вызовом
                 процедуры;
               При возврате в массив T переносятся значения преобразованного массива a }

    writeln;
    writeln;

    for i:=1 to kol_el do

    write(T[i]:4); {вывод преобразованного массива}
                   {вызов функции Sum, выполнение тела функции, возврат в программу, вывод
                    результата на экран : }

    write(#13,#10,#10,'Summa elementov = ',Sum(T));

    readln;

End.
