// Программа-пример No2 из главы 9
// Руководства по С для новичков, 3-е издание
// Файл Chapter9ex2.c
/* Эта программа запрашивает у пользователя количество
приобретенных покрышек и стоимость одной покрышки,
после чего программа вычисляет чистую выручку,
прибавив к ней налог с продаж (sales tax). */
// Если вы обнаружите, что ставка налога с продаж изменилась,
// воспользуйтесь директивой #define,
// чтобы изменить ее только в одном месте
#include <stdio.h>
#define SALESTAX .07

main()
{
    // Переменные для хранения количества проданных покрышек,
    // цены, подитога без учета налогов и общей стоимости
    // с учетом налога
    int numTires;
    float tirePrice, beforeTax, netSales;
    /* Получить количество купленных покрышек
    и стоимость покрышки */
    printf("Сколько покрышек вы приобрели? ");
    scanf(" %d", &numTires);
    printf("Какова стоимость одной покрышки? (В формате $XX.XX)? ");
    scanf(" $%f", &tirePrice);
    /* Подсчет цены */
    beforeTax = tirePrice * numTires;
    netSales = beforeTax + (beforeTax * SALESTAX);
    printf("На покрышки вы потратили $%.2f\n\n\n",  netSales);
    return 0;
}