// Программа-пример No1 из главы 9
// Руководства по С для новичков, 3-е издание
// Файл Chapter9ex1.c
/* Эта программа-пример демонстрирует математические
операторы, а также различные виды деления. */
#include <stdio.h>
main()
{
    // Два набора одинаковых переменных, один набор
    // целочисленный, второй – с плавающей точкой
    float a = 19.0;
    float b = 5.0;
    float floatAnswer;
    int x = 19;
    int y = 5;
    int intAnswer;
    // Использование двух переменных типа float дает ответ 3.8
    floatAnswer = a / b;
    printf("%.1f разделить на %.1f получится %.1f\n", a, b, floatAnswer);
    floatAnswer = x / y; //Вторая проба дает ответ 3.0
    printf("%d разделить на %d получится %.1f \n", x, y, floatAnswer);
    // Это выражение тоже даст ответ 3, но это лишь
    // отсечение дробной части, но не математическое округление
    intAnswer = a / b;
    printf("%.1f разделить на %.1f получится %.1f\n", a, b, intAnswer);
    intAnswer = x%y; //Это выражение вычисляет остаток от деления (4)
    printf("Остаток от деления %d на %d равняется %d", x, y, intAnswer);
    return 0;
}
