// Программа-пример No1 из главы 13
// Руководства по С для новичков, 3-е издание
// Файл Chapter13ex1.c
/* Эта программа просит пользователя ввести число от 1
до 100, а затем сообщает, можно ли это число разделить
нацело на число от 2 до 9. */
#include <stdio.h>
main() {
    // Определить переменную для хранения
    // пользовательского числа
    // и получить число от пользователя
    int numPick;
    printf("Выберите число от 0 до 100 ");
    printf("(Чем больше, тем лучше!)\n");
    scanf(" %d", &numPick); //для переменной типа int, нужен &
    printf("%d %s делится на 2.", numPick, (numPick % 2 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 3.", numPick, (numPick % 3 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 4.", numPick, (numPick % 4 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 5.", numPick, (numPick % 5 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 6.", numPick, (numPick % 6 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 7.", numPick, (numPick % 7 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 8.", numPick, (numPick % 8 == 0) ? (" ") : ("не "));
    printf("\n%d %s делится на 9.", numPick, (numPick % 9 == 0) ? (" ") : ("не "));
    return 0;
}