// Программа-пример No2 из главы 8 Руководства по С
// для новичков, 3-е издание
// Файл Chapter8ex2.c
/* Эта программа-пример запрашивает у пользователей
некоторые основные данные, после чего выводит их на
экран, чтобы показать, что было введено */
#include <stdio.h>

main()
{
char topping[24];
int slices;
int month, day, year;
float price;
// Первая scanf ищет переменную
// типа float для сохранения
// стоимости пиццы
// Если пользователь не введет
// знак $ перед ценой,
// возникнут проблемы
printf("Сколько стоит пицца в вашем районе?");
printf("\n(Введите как $XX.XX)\n");
scanf(" $%f", &price);
//Начинка пиццы – строка, поэтому & не нужен
printf("Какая ваша любимая начинка (одним словом)?\n");
scanf(" %s", topping);
printf("Сколько кусков пиццы с начинкой %s", topping);
printf("вы можете съесть за раз?\n");
scanf(" %d", &slices);
printf("Какое сегодня число? (Введите в формате XX/XX/XX) \n");
scanf(" %d/%d/%d", &month, &day, &year);
printf("\n\nПочему бы не угостить себя ужином %d/%d/%d", month, day, year);
printf("\nи не съесть %d кусков пиццы с начинкой %s?\n", slices, topping);
printf("Это будет стоить лишь $%.2f!\n\n\n", price);
return (0);
}
