// Программа-пример No2 из главы 10
// Руководства по С для новичков, 3-е издание
// Файл Chapter10ex2.c
/* Эта программа увеличивает значение счетчика от 1 до
5, при этом, выводя на печать обновленные значения,
после чего выполняет обратный отсчет до 1. При этом
используются составные операторы */
#include <stdio.h>
main()
{
    int ctr = 0;

    ctr += 1; //увеличивает счетчик до 1
    printf("Значение счетчика: %d. \n", ctr);
    ctr += 1; //увеличивает счетчик до 2
    printf("Значение счетчика: %d. \n", ctr += 1);
    ctr = ctr + 1; //увеличивает счетчик до 4
    printf("Значение счетчика: %d. \n", ctr);
    printf("Значение счетчика: %d. \n", ctr+1);
    ctr -= 1; //уменьшает счетчик до 4
    printf("Значение счетчика: %d. \n", ctr);
    printf("Значение счетчика: %d. \n", ctr -= 1);
    printf("Значение счетчика: %d. \n", ctr -= 1);
    printf("Значение счетчика: %d. \n", ctr -= 1);
    return 0;
}