// Программа-пример No2 из главы 22
// Руководства по С для новичков, 3-е издание
// Файл Chapter22ex2.c
/* Эта программа заполняет три массива очками игрока,
количеством подборов и голевых передач, затем проходит
по массиву с очками и находит игру, в которой игрок
получил наибольшее их количество. По получении этой
информации программа распечатывает общий результат
игрока по всем трем категориям в этой конкретной игре*/
#include <stdio.h>

main() {
    int gameScores[10] = {12, 5, 21, 15, 32, 10, 6, 31, 11, 10};
    int gameRebounds[10] = {5, 7, 1, 5, 10, 3, 0, 7, 6, 4};
    int gameAssists[10] = {2, 9, 4, 3, 6, 1, 11, 6, 9, 10};
    int bestGame = 0; //Сравнительная переменная для очков самой

    //результативной игры
    int gmMark = 0; //Данная переменная отметит самую

    //результативную игру
    int i;
    for (i = 0; i < 10; i++) {

        //цикл for сравнит результат каждой игры с текущим
        //наилучшим результатом, если этот результат оказывается
        //выше, он становится наилучшим и переменная-счетчик
        //становится новым значением переменной gmMark
        if (gameScores[i] > bestGame) {
            bestGame = gameScores[i];
            gmMark = i;
        }
    }

    //Распечатать результаты поиска самой результативной игры
    //Т.к. индексы массивов начинаются с 0, прибавить 1 к No игры
    printf("\n\nОчки игрока в самой результативной игре:\n");
    printf("Самой результативной стала игра No%d\n", gmMark + 1);
    printf("Заработано %d очков\n", gameScores[gmMark]);
    printf("Подобрано %d мячей\n", gameRebounds[gmMark]);
    printf("Осуществлено %d голевых передач\n", gameAssists[gmMark]);
    return 0;
}
