// Программа-пример No3 из главы 11
// Руководства по С для новичков, 3-е издание
// Файл Chapter11ex3.c
/* Эта программа просит у пользователя оценить свой
уровень счастья по шкале от 1 до 10, а затем выводит
персональное двухстрочное сообщение в зависимости
от уровня счастья 1-2, 3-4, 5-7 или 8-10 баллов*/
#include <stdio.h>
#define CURRENTYEAR 2020
main() {
    int prefer;
    printf("Насколько вы счастливы (по шкале от 1 до 10)?\n");
    scanf(" %d", &prefer);
    // После того, как пользователь ввел свой уровень
    // счастья, набор выражений if сопоставляет эти данные
    // с уменьшающимися числами. Только один из четырех
    // операторов будет выполнен
    if (prefer >= 8) {
        printf("Мы Вас поздравляем!\n");
        printf("У Вас все хорошо!\n");
    } else if (prefer >= 5) {
        printf("Чуть выше среднего, не так ли?\n");
        printf("Может быть, вскоре все станет еще лучше!\n");
    } else if (prefer >= 3) {
        printf("Сожалеем, что Вам не очень хорошо.\n");
        printf("Надеемся, вскоре всё исправится...\n");
    } else {
        printf("Держитесь, ведь все исправится, не так ли?\n");
        printf("Перед зарей всегда темнеет.\n");
    }
    return 0;
}