// Программа-пример No2 из главы 14
// Руководства по С для новичков, 3-е издание
// Файл Chapter14ex2.c
/* Программа выполняет умножение двух чисел и выводит
результат умножения на экран, пока этого хочет
пользователь. Ввод ответа N прервет выполнение цикла
*/
#include <stdio.h>
main() {
    float num1, num2, result;
    char choice;
    do {
        printf("Введите первый множитель: ");
        scanf(" %f", &num1);
        printf("Введите второй множитель: ");
        scanf(" %f", &num2);
        result = num1 * num2;
        printf("%.2f умножить на %.2f равняется %.2f\n\n", num1, num2, result);
        printf("Выполнить умножение ");
        printf("следующей пары чисел? (Y/N): ");
        scanf(" %c", &choice);
        //Если пользователь в качестве ответа ввел символ n
        //нижнего регистра, то этот оператор условия if
        //преобразует его в символ N верхнего регистра
        if(choice == 'n') {
            choice = 'N';
        }
    } while (choice != 'N');
    return 0;
}