// Программа-пример No1 из Главы 14
// Руководства по С для новичков, 3-е издание
// Файл Chapter14ex1.c
/* Эта программа увеличивает значение счетчика
от 1 до 5, при этом выводя каждое новое значение
на экран, после чего программа отсчитывает значение
обратно к 1. Однако в этой версии используются циклы
while, а также операторы инкремента и декремента */
#include <stdio.h>
main() {
    int ctr = 0;
    while (ctr < 5) {
        printf("Значение счетчика %d.\n", ++ctr);
    }
    while (ctr > 1) {
        printf("Значение счетчика %d.\n", --ctr);
    }
    return 0;
}