// Программа-пример No1 из Главы 17
// Руководства по С для новичков, 3-е издание
// Файл Chapter17ex1.c
/*Программа предоставляет пользователю меню опций
и принимает выбор пользователя, после чего использует
выражение switch для выполнения одной-двух строк
кода в соответствии с выбором пользователя.
(Реализации выполняемых действий нет, данная
программа представляет собой просто набор заглушек,
демонстрирующих ценность выражения switch)*/
#include <stdio.h>
#include <stdlib.h>

main() {
    int choice;
    printf("Что бы вы хотели сделать?\n");
    printf("1. Добавить новый контакт\n");
    printf("2. Редактировать существующий контакт\n");
    printf("3. Вызвать контакт\n");
    printf("4. Написать текстовое сообщение контакту\n");
    printf("5. Удалить контакт\n");
    printf("6. Покинуть программу\n");
    do {
        printf("Сделайте выбор:\n");
        scanf(" %d", &choice);
        switch (choice) {
            case (1):
                printf("\nЧтобы добавить контакт");
                printf(" вам понадобится ввести\n");
                printf("Фамилию, имя и номер телефона\n");
                break;
            case (2):
                printf("\nПриготовьтесь ввести");
                printf(" имя контакта,\n");
                printf("который нужно изменить\n");
                break;
            case (3):
                printf("\nКакой контакт ");
                printf(" вы хотели бы вызвать?\n");
                break;
            case (4):
                printf("\nКакому контакту ");
                printf(" вы хотели бы написать?\n");
                break;
            case (5):
                exit(1); //Ранний выход из программы
            default:
                printf("\n%d неправильный выбор.\n",
                       choice);
                printf("Попробуйте снова.\n");
                break;
        }
    } while ((choice < 1) || (choice > 5));
    return 0;
}
