// Программа-пример No1 из главы 30
// Руководства по С для новичков, 3-е издание
// Файл Chapter30ex1.c
/* Эта программа является простой демонстрацией
различий между глобальными и локальными переменными.
*/
#include <stdio.h>

int g1 = 10;

main() {
    float l1;
    l1 = 9.0;
    printf("%d %.2f\n", g1, l1); // выводит 1-ю глобальную и локальную переменную
    prAgain(); // вызывает первую функцию
    return 0;
}

float g2 = 19.0;

prAgain() {
    int l2 = 5;

    // Невозможно распечатать l1- это локальная  переменная ф-ции  main
    printf("%d %.2f %d\n", l2, g2, g1);
    return;
}
