{
* Программа демонстрирует выполнение задания №1
* Второй способ ввода данных. Данные заданы в программе
}
Var x,y,p: Real;

Begin
  
  Write('введите числa x и y типа real:');

  Read(x,y); {воод данных, вариант 1}
  
  p := ( Ln(x)/Ln(10) - Exp(x+y) )/( Sqrt(2) + Sqr(y) + Abs(Exp(3*Ln(x)) - Ln(y)));
  
  WriteLn('При x= ', x:5:3, ', y= ', y:5:3, ', p= ',p:5:3);
 
End.
