// Программа-пример No3 из главы 31
// Руководства по С для новичков, 3-е издание
// Файл Chapter31ex3.c
/* Эта программа демонстрирует передачу переменной
в функцию по адресу */
#include <stdio.h>

main() {
    int i;
    printf("Пожалуйста введите целое число... ");
    scanf(" %d", &i);

    // Вызов функции half с передачей адреса переменной i
    half(&i);

    // Покажем, что ф-ция изменила значение i
    printf("В main(), i все еще равно %d.\n", i);
    return (0); // Конец программы
}
/****************************************************/
/* Иногда разделители, как тот, что выше — это хороший
способ четко визуально разбить код на несколько функций. */
half(int *i) // Принимает адрес i
{
    *i = *i / 2;
    printf("Значение, поделенное пополам: %d.\n", *i);
    return; // Возврат в main
}