// Программа-пример No2 из главы 31
// Руководства по С для новичков, 3-е издание
// Файл Chapter31ex2.c
/* Эта программа демонстрирует передачу переменной
в функцию по значению */
#include <stdio.h>

main() {
    char name[15] = "Michael Hatton";
    change(name);
    printf("По возвращении в main(), имя изменилось на: %s.\n", name);
    return (0); // Конец программы
}
/****************************************************/
/* Иногда разделители, как тот, что выше — это хороший
способ четко визуально разбить код на несколько функций. */
change(char name[15]) // Принимает значение i
{
    // Изменить строку по адресу, указанному name
    strcpy(name, "XXXXXXXXXXXXXX");
    return; // Возврат в main
}