/* Первый листинг программного кода из главы 3 of
Руководства по Программированию на С для Новичков
Обучаем программистов писать превосходные программы
с 1994 года! */
/* автор Дин Миллер */
/* Имя файла Chapter3ex1.c */
/* Подсчет суммы расходов на подарки в праздники. */
#include <stdio.h>
main()
{
float gift1, gift2, gift3, gift4, gift5; /* Переменные для записи расходов */
float total; /* Переменная для записи общей суммы */
/*Запрос стоимости каждого подарка */
printf("Сколько вы хотите потратить на маму? ");
scanf(" %f", &gift1);
printf("Сколько вы хотите потратить на папу? ");
scanf(" %f", &gift2);
printf("Сколько вы хотите потратить на сестру? ");
scanf(" %f", &gift3);
printf("Сколько вы хотите потратить на брата? ");
scanf(" %f", &gift4);
printf("Сколько вы хотите потратить на своего любимого?");
printf("автора книг по программированию на С? ");
scanf(" %f", &gift5);
total = gift1+gift2+gift3+gift4+gift5; /* Вычисление общей суммы расходов на все подарки */
printf("\nОбщая сумма, которую вы потратите на подарки: $%.2f", total);
return 0; /*Конец программы */
}