// Программа-пример No1 из главы 18
// Руководства по С для новичков, 3-е издание
// Файл Chapter18ex1.c
/* Эта программа — лишь простая демонстрация функции putchar() */
//функция putchar() определена в файле stdio.h, однако
// файл string.h нужен для работы функции strlen
#include <stdio.h>
#include <string.h>

main() {
    int i;
    char msg[] = "C – это весело";
    for (i = 0; i < strlen(msg); i++) {
        putchar(msg[i]); //Вывод одного символа
    }
    putchar('\n'); //Перенос строки после завершения цикла
    return (0);
}