
#include <stdio.h>

main() {
    int vals[] = {10, 20, 30 ,40, 50};

  printf("Значение первого элемента массива: %d.\n", vals[0]);
  printf("Значение второго элемента массива: %d.\n", vals[1]);
  printf("Значение третьего элемента массива: %d.\n", vals[2]);
  printf("Значение четвертого элемента массива: %d.\n", vals[3]);
  printf("Значение пятого элемента массива: %d.\n", vals[4]);

  printf("Значение первого элемента массива: %d.\n", *(vals + 0));
  printf("Значение второго элемента массива: %d.\n", *(vals + 1));
  printf("Значение третьего элемента массива: %d.\n", *(vals + 2));
  printf("Значение четвертого элемента массива: %d.\n", *(vals + 3));
  printf("Значение пятого элемента массива: %d.\n", *(vals + 4));

  printf("Значение первого элемента массива: %d.\n", (vals + 0));
  printf("Значение второго элемента массива: %d.\n", (vals + 1));
  printf("Значение третьего элемента массива: %d.\n", (vals + 2));
  printf("Значение четвертого элемента массива: %d.\n", (vals + 3));
  printf("Значение пятого элемента массива: %d.\n", (vals + 4));
}
