
var x: real;

Begin

  x:=random(10);{случайное целое число из диапазона от 0 до 9}
  writeln(' random(10) = ',x);

  x:=random(100)-50;{ random(100) - случайное целое число из диапазона от 0 до 99,
  минимально возможное значение x = 0 – 50 = -50;  максимально возможное значение x = 99 – 50 = 49; }
  writeln(' random(100)-50 = ',x);

  x:=random*10;{ случайное вещественное число из диапазона от 0 до 9}
  writeln(' random*10 = ',x);

  x:=random*10-10;{ случайное вещественное отрицательное число из диапазона от 0 до 9}
  writeln(' random*10-10 = ',x);

End.
