{программа вычисления площади круга S= πr2}

Uses Crt; {подключение модуля Crt - в нем описана процедура Clrscr – очистка экрана}

Var s,r: real; {раздел описания переменных–описаны 2 переменные вещественного типа}

Begin

Clrscr; { очистка экрана }

Write('Введите радиус r = '); {выведет на экран текст: Введите радиус r = }

Readln(r); {приостановит работу программы до ввода какого-либо (одного) числа: надо
		    набрать на клавиатуре число и нажать клавишу Enter. После этого введенное число
            автоматически запишется в переменную, указанную в скобках }

s:=pi*r*r; {вычислит значения выражения и запишет результат в s; pi ≈ 3,14…}

writeln('Площадь круга S =', s:10:5); {выведет на экран текст из апострофов и значение s}

delay(10000); {задержит результат на экране в течении 10 секунд, затем вернется к
               исходному тексту программы}

End.
