Var A, B, C, D, Y ,f: Real;

Begin

  A:=1.5; B:=4.3; C:=10; D:=7.1; {ввод данных}

  Y:=(A*Sqrt(Abs(Sin(A+B*C)))-Exp(-A*C))/Sqrt(Abs(2*B+D));

  WriteLn ('Y=', Y:8:3); {вывод результата}

  f:=0; {перед началом вычисления значению f присваивается 0 (можно любое

    другое значение) для того, чтобы в случае, если ни одно из условий не

    выполнится, на экран вывелось f = 0, т.е. чтобы значение f не осталось

    неопределенным }

  if (y>0) and (y<=20) then f:=2*y;

  if (y=0) then f:=y+2;

  if (y<0) or (y>25) then f:=y/2;

  WriteLn ('f=', f:8:3);

End.
